######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 22 11:15:37 2017
######################################################################

TEMPLATE = app
TARGET = fotomagick
DEPENDPATH += .
INCLUDEPATH += /usr/include/GraphicsMagick
LIBS += -lGraphicsMagick++

# Input
HEADERS += canvas.h main.h exif.h filters.h \
        tools/tools.h \
        tools/iscissor_tool.h
SOURCES += canvas.cpp main.cpp exif.cpp filters.cpp \
        tools/tools.cpp \
        tools/iscissor_tool.cpp
FORMS += mainwindow.ui
RESOURCES += resources.qrc