######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 22 11:15:37 2017
######################################################################

TEMPLATE = app
TARGET = picsmagick
DEPENDPATH += .
INCLUDEPATH += /usr/include/GraphicsMagick
LIBS += -lGraphicsMagick++

# Input
HEADERS += canvas.h main.h exif.h tools.h filters.h iscissor_tool.h
SOURCES += canvas.cpp main.cpp exif.cpp tools.cpp filters.cpp iscissor_tool.cpp
FORMS += mainwindow.ui
RESOURCES += resources.qrc