<RCC>
  <qresource>
    <file>icons/pencil.png</file>
    <file>icons/brush.png</file>
    <file>icons/eraser.png</file>
    <file>icons/spray.png</file>
    <file>icons/floodfill.png</file>
    <file>icons/text.png</file>
    <file>icons/iscissor.png</file>
    <file>icons/free-select.png</file>
    <file>icons/color_picker.png</file>
    <file>icons/undo.png</file>
    <file>icons/redo.png</file>
    <file>icons/cursor_plus.png</file>
    <file>icons/cursor_pencil.png</file>
  </qresource>
</RCC>
